<програма> = ‘STARTPROGRAM’ ‘STARTBLOK VARIABLE’ <оголошення змінних> ‘;’ <тіло програми> ‘ENDBLOK’
<оголошення змінних> = <тип даних> <список змінних>
<тип даних> = ‘INT16’
<список змінних> = <ідентифікатор> { ‘,’ <ідентифікатор> }
<ідентифікатор> = ‘_’ <буква> { <буква> }
<буква> = ‘a’ | ‘b’ | ‘c’ | ... | ‘z’
<тіло програми> = <оператор> ‘;’ { <оператор> ‘;’ }
<оператор> = <присвоєння> | <ввід> | <вивід> | <умовний оператор> | <цикл> | <складений оператор>
<присвоєння> = <ідентифікатор> ‘>>’ <арифметичний вираз>
<арифметичний вираз> = <доданок> { ‘+’ <доданок> | ‘-’ <доданок> }
<доданок> = <множник> { ‘*’ <множник> | ‘DIV’ <множник> | ‘MOD’ <множник> }
<множник> = <ідентифікатор> | <число> | ‘(’ <арифметичний вираз> ‘)’
<число> = <цифра> { <цифра> }
<цифра> = ‘0’ | ‘1’ | ‘2’ | ... | ‘9’
<ввід> = ‘INPUT’ <ідентифікатор>
<вивід> = ‘OUTPUT’ <ідентифікатор>
<умовний оператор> = 'IF' <логічний вираз> <оператор> [ 'ELSE' <оператор> ]
<логічний вираз> = <вираз> { ‘||’ <вираз> }
<вираз> = <порівняння> { ‘&&’ <вираз> }
<порівняння> = <арифметичний вираз> <операція порівняння> <арифметичний вираз>
<операція порівняння> =  ‘=’ | ‘!=’ | ‘<<’ | ‘>>’
<цикл> = 'WHILE' <логічний вираз> <оператор> 
        | 'FOR-TO' <ідентифікатор> ‘=’ <число> ‘TO’ <число> <оператор>
        | 'FOR-DOWNTO' <ідентифікатор> ‘=’ <число> ‘DOWNTO’ <число> <оператор>
        | 'REPEAT' <оператор> ‘UNTIL’ <логічний вираз>
<складений оператор> = ‘STARTBLOK’ <тіло програми> ‘ENDBLOK’
